<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h3>favorite foods</h3>
        <ul>
            <li>chicken</li>
            <li>Rice</li>
            <li>cheese</li>
            <li>bread</li>
        </ul>
        <h3>TO DO list</h3>
        <ol>
            <li>learn html</li>
            <li>sleep</li>
            <li>maybe start css idk</li>
        </ol>
        <h3>places i want to visit</h3>
        <ul>
            <li>Japan</li>
            <li>anywhere</li>
            <li>not here</li>
        </ul>
        <h3>favorite shows</h3>
        <ol>
            <li>breaking bad</li>
            <li>yellowstone</li>
            <li>homestead rescue</li>
        </ol>
    </p>
</body>
</html>